<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4coin Wallet</title>
    <!-- Stylesheets -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<ul id="nav-mobile" class="sidenav sidenav-fixed" style="transform: translateX(0%);">
    <li class="logo" style="height: 64px;">
        <a  style="height: 64px;"id="logo-container" class="brand-logo light-green">
            <!--<img id="front-page-logo" style="margin-top: 17px; margin-left: -25px;" width="32" height="32"
                 src="https://openclipart.org/image/2400px/svg_to_png/244479/St-Patrick-Minimalist-Clover---1.0.0.png">-->

        </a>
    </li>
    <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-theme">Addresses <i
                    class="material-icons right">arrow_drop_down</i> </a>
                <div class="collapsible-body">
                    <ul>
                        <li><a class="waves-effect waves-theme" onclick="hideAllDivs($('#address1'))">Home</a></li>
                        <li><a class="waves-effect waves-theme" onclick="hideAllDivs($('#address2'))">Work</a></li>
                        <li><a class="waves-effect waves-theme" onclick="hideAllDivs($('#address3'))">Food</a></li>
                        <li><a class="waves-effect waves-purple" onclick="newAddress()">New<i
                                class="material-icons right">add</i></a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </li>
    <li>
        <div class="divider"></div>
    </li>
    <li class="bold" style="margin-left: -17px;"><a onclick="hideAllDivs($('#send'))" class="waves-effect waves-theme">Send</a>
    </li>
    <li class="bold" style="margin-left: -17px;"><a onclick="hideAllDivs($('#help'))" class="waves-effect waves-theme">Help</a>
    </li>
</ul>
<div id="content" style="margin-left: 300px">
    <nav class="light-green z-depth-0">
        <div class="nav-wrapper">
            <div class="right ">
                <ul>
                    <li class="" style="margin-right: 10px;">
                        <h5>0.00012 4CN</h5>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="send" class="hide">
            <h1>adsf</h1>
        </div>
        <div id="help" class="hide">
            <h1>adssssf</h1>
        </div>
        <div id="address1" class="hide">
            <h1>adsffff</h1>
        </div>
        <div id="address3" class="hide">
            <h1>addddsf</h1>
        </div>
    </div>
</div>


<!-- Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.1/js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="index.js"></script>
<script>
    $(document).ready(function () {
        divsToHide.hide();
    });
    var elem = document.querySelector('.collapsible');
    var instance = new M.Collapsible(elem);
</script>
</body>
</html>